<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- ListView cho tin nhắn VIP -->
    <TextView
        android:id="@+id/vip_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn VIP"
        android:textColor="@color/purple_700"/>

    <ListView
        android:id="@+id/vip_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ListView cho tin nhắn khuyến mãi -->
    <TextView
        android:id="@+id/promotion_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn khuyến mãi"
        android:textColor="@color/design_default_color_secondary_variant"/>

    <ListView
        android:id="@+id/promotion_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ListView cho tin nhắn bình thường -->
    <TextView
        android:id="@+id/normal_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn bình thường" />

    <ListView
        android:id="@+id/normal_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
